; Sample config file for "rt4pnp"
;
; (c) 2010 by Sven Velt and team(ix) GmbH, Nuernberg, Germany
;             sv@teamix.net
;
;
; Lines starting with "#" are defaults
;

[global]
; Where the PNP spool files should be writen
; This directory must be writeable by the user running "rt4pnp.py"
;
; The default is the debian package path, owned and writeable by
; "nagios:nagios"
#pnpspoolpath: /var/spool/pnp4nagios/npcd

; Default SNMP version to use
; Sorry, no version 3
#snmp_version: 2

; Default SNMP community
#snmp_community: public

; Interval in seconds to check interfaces
; 60 seconds is enough for small installations with (nearly) no timeouts. If
; you have a lot of ports and/or slow SNMP hosts you should set this to bigger
; values. Have a look at the "rt4pnp-internal" host and its runtime graph.
#interval: 60

; If internal stats should also be written to Perfdata files
; I think this could be very interesting and compared to SNMP walks this is
; very fast and cheap. So you shouldn't disable this.
#write_internal_perfdata = True

; Path and name for PID file
; Default is "/var/run/rt4pnp.pid" but as a normal user couldn't write there it
; is set to "/var/tmp/rt2pnp.pid" here.
pidfile: /var/tmp/rt2pnp.pid


[localhost]
; This is the smallest section you can write - no additional data
; 
; The section name "localhost" is used as Nagios host name and address for SNMP
; walks.


[localhost_verbose]
; IMHO you should use at least these both options:
host_name: localhost-verbose
address: 127.0.0.1


[localhost_snmp]
host_name: localhost-with-snmp-options
address: 127.0.0.1
snmp_community: mypublic
snmp_version: 1


;[ideas-for-future]
;host_name: future
;address: 127.0.0.1
;;include_list = port1,port2,port3
;;exclude_list = port4,port5
;;include_regex = ^.*$
;;exclude_regex = ^$


